export default {
  translations: {
    'Contatos': 'Contacts',
    'contatos': 'contacts',
    'sobre': 'about',
    'Sobre': 'About',
    'inicio': 'start',
    'projetos': 'projects',
    'Projetos': 'Projects',
    'Repositório': 'Repository',
    'Olá, me chamo': 'Hello, my name is',
    'Desenvolvedor Full Stack profissional há mais de 2 anos.': 'Professional Full Stack Developer for over 2 years.',
    'Habilidades': 'Skills',
    'Login Boilerplate': 'Boilerplate Login',
    'Api de controle financeiro pessoal': 'Personal financial control API',
    'Meu banco fácil': 'My easy bank',
    'Ou caso queira me enviar um email profissional.': 'Or if you want, send me a professional email.',
    'Seu email': 'Your email',
    'Sua mensagem': 'Your message',
    'Assunto': 'Subject',
    'O que você gostaria de discutir?': 'What would you like to discuss?',
    'Olá Juliano, tudo bem?': 'Hello Juliano, how are you?',
    'exemplo@gmail.com': 'example@gmail.com',
    'Enviar mensagem': 'Send message',
    'Um boilerplate de login para sistemas web, criado com React, TypeScript e Next.js. Ele possui funcionalidades essenciais como cadastro de usuários, alteração de senhas e login.': 'A login boilerplate for web systems, created with React, TypeScript and Next.js. It offers essential functionalities such as user registration, changing passwords and login.',
    'Um portfólio no qual viso mostrar minhas habilidades e experiências, desenvolvido com React, TypeScript, Next.js e TailwindCSS. Ele oferece uma visão clara de quem sou e dos meus conhecimentos.': 'A portfolio in which I aim to showcase my skills and experiences, developed with React, TypeScript, Next.js and TailwindCSS. It offers a clear view of who I am and my knowledge.',
    'API de controle financeiro com funcionalidades de login, gerenciamento de receitas e despesas, acompanhamento de saldos e cadastro de metas. Desenvolvida com TypeScript, Nest.js, Prisma e MongoDB.': 'Financial control API with login features, income and expense management, balance monitoring and goal registration. Developed with TypeScript, Nest.js, Prisma and MongoDB.',
    'Aplicativo mobile de controle financeiro com recursos de login, gestão de receitas e despesas, monitoramento de saldos e criação de metas. Criado com React Native, TypeScript e Expo.': 'Mobile financial control application with login features, income and expense management, balance monitoring and goal creation. Created with React Native, TypeScript and Expo.',
    'Me chamo Juliano Henrique Timm, desenvolvedor full stack com experiência profissional em criar aplicações web e desktop. Formado em Análise e Desenvolvimento de Sistemas pela faculdade Biopark Educação, em Toledo, Paraná, Brasil.': 'My name is Juliano Henrique Timm, full stack developer with professional experience in creating web and desktop applications. Graduated in Systems Analysis and Development from Biopark Educação College, in Toledo, Paraná, Brazil.',
    'Apaixonado por todas as etapas de desenvolvimento, desde o design da interface até a integração com o back-end e modelagem do banco de dados. Tenho grande foco em aprendizado contínuo, aprimoramento de habilidades e ganho de conhecimentos.': 'Passionate about all stages of development, from interface design to back-end integration and database modeling. I have a strong focus on continuous learning, improving skills and gaining knowledge.',
    'Constantemente criando projetos pessoais que possam gerar valor, encarando desafios sempre acompanhado por uma ótima noite de código, música e café.': 'Constantly creating personal projects that can generate value, facing challenges always accompanied by a great night of code, music and coffee.',
    'Todos os direitos reservados.': 'All rights reserved.'
  }
}